MYSQL_HOST=sql7.freesqldatabase.com       # Hostul bazei de date
MYSQL_USER=sql7771971                     # Utilizatorul bazei de date
MYSQL_PASSWORD=U4g4SXGYs9                 # Parola bazei de date
MYSQL_DATABASE=sql7771971                  # Numele bazei de date
MYSQL_PORT=3306                            # Portul bazei de date (implicit pentru MySQL)
